{
    "version": 2,
    "builds": [
      {
        "src": "/mnglbackend/flaskr/app.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/mnglbackend/flaskr/app.py" }
    ]
  }
